# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Укажите размер шоколадки по вертикали -> '))
m = int(input('Укажите размер шоколадки по гаризонтали -> '))
k = int(input('Укажите размер долек для проверки -> '))

if (k % n == 0 or k % m == 0) and (n*m >= k):
    print(f'{n} {m} {k} -> yes')
else:
    print(f'{n} {m} {k} -> no')     
