# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


num = int(input('Введите количество журавликов -> '))
if num % 6 == 0:
    boys_count = num//6
    girl_count = boys_count*4
    print(f'{num} -> {boys_count} {girl_count} {boys_count}')
else:
    print('Данное количество журавликов некоректно')