# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

num = int(input('Введите шестизначный номер билетика -> '))
if (100000 <= num) and (num <= 999999):
    print(num, end=' -> ')
    left_side = num//1000
    right_side = num % 1000
    sum_left = 0
    sum_right = 0
    while left_side != 0:
        sum_left += left_side % 10
        left_side //= 10
    while right_side != 0:
        sum_right += right_side % 10
        right_side //= 10
    if sum_left == sum_right:
        print('YES')
    else:
        print('NO')
else:
    print('Билет не шестизначный')


# чутка поразмыслив написал чуть покороче в одну строчку, но колбаса какая то получилась, поэтому оставил первый вариант. 

# if (left_side//100 + (left_side//10) % 10 + left_side % 10) == (right_side//100 + (right_side//10) % 10 + right_side % 10):
#     print('YES')
# else:
#     print('NO')
